<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:FitGames.app.Views"
                       xmlns:vm="clr-namespace:FitGames.app.ViewModels.Game"
                       xmlns:local="clr-namespace:FitGames.app.Converters"
                       x:Class="FitGames.app.Views.Game.GameDetailPage"
                       x:DataType="vm:GameDetailViewModel"
                       Title="{Binding Game.Name}">

    <views:ContentPageBase.Resources>
        <local:PegiToImageConverter x:Key="PegiConverter" />
    </views:ContentPageBase.Resources>

    <Grid RowDefinitions="Auto, *" RowSpacing="20" Padding="20">

        <Border Grid.Row="0"
        BackgroundColor="{AppThemeBinding Light=#E0E0E0, Dark=#1a1a1a}"
        Stroke="{AppThemeBinding Light=Black, Dark=White}"
        HorizontalOptions="Start"
        StrokeThickness="1"
        Padding="12,0"
        WidthRequest="75"
        HeightRequest="50"
        VerticalOptions="Fill">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}" />
            </Border.GestureRecognizers>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#D0D0D0, Dark=#2a2a2a}" />
                            <Setter Property="Scale" Value="1.05" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Label Text="Back"
           TextColor="{AppThemeBinding Light=Black, Dark=White}"
           FontSize="13" FontAttributes="Bold"
           HorizontalOptions="Center" VerticalOptions="Center" />
        </Border>

        <ScrollView Grid.Row="1">
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"  RowSpacing="10">


                <Border Grid.Row="0" HeightRequest="420" HorizontalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Image Source="{Binding Game.ImageUrl}"
                           Aspect="AspectFill"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill" />
                </Border>

                <!--"Add game" button-->
                <Border Grid.Row="1"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                        HorizontalOptions="End"
                        Stroke="Transparent"
                        Margin="0,0,5,0"
                        Padding="10"
                        VerticalOptions="Fill">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                    </Border.GestureRecognizers>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1.1" />
                                    <Setter Property="Opacity" Value="0.85" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Label Text="Add game"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}"
                           FontSize="13" FontAttributes="Bold"
                           HorizontalOptions="Center" VerticalOptions="Center" />
                </Border>

                <!--"Show edit settings" button-->
                <Border Grid.Row="1"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                        HorizontalOptions="Start"
                        Stroke="Transparent"
                        Margin="5,0,0,0"
                        Padding="10"
                        VerticalOptions="Fill">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleUpdateCommand}" />
                    </Border.GestureRecognizers>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1.1" />
                                    <Setter Property="Opacity" Value="0.85" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Label Text="Show edit settings"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}"
                           FontSize="13" FontAttributes="Bold"
                           HorizontalOptions="Center" VerticalOptions="Center" />
                </Border>

                <!--"Edit Game Information" section-->
                <VerticalStackLayout IsVisible="{Binding IsUpdateVisible}" 
                     BackgroundColor="{AppThemeBinding Light=#F5F5F5, Dark=#2C2C2C}" 
                     Padding="15"
                     Spacing="10"
                     Margin="0,10">

                    <Label Text="Edit Game Information" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center" />

                    <VerticalStackLayout Spacing="2">
                        <Label Text="Game Name:" FontSize="12" />
                        <Entry Text="{Binding NameInput, Mode=TwoWay}"
                               Placeholder="Enter game title..." />
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="2">
                        <Label Text="Description:" FontSize="12" />
                        <Entry Text="{Binding DescriptionInput, Mode=TwoWay}"
                               Placeholder="Enter game description..." />
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="2">
                        <Label Text="Developer Name:" FontSize="12" />
                        <Entry Text="{Binding DeveloperNameInput, Mode=TwoWay}"
                               Placeholder="Enter developer company..." />
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="2">
                        <Label Text="Cover Image URL:" FontSize="12" />
                        <Entry Text="{Binding ImageUrlInput, Mode=TwoWay}" 
                            Placeholder="https://example.com/image.png" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="2">
                        <Label Text="Select Genre:" FontSize="12" />
                        <Picker ItemsSource="{Binding AvailableGenres}" 
                            SelectedItem="{Binding SelectedGenre}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="2">
                        <Label Text="Select PEGI Rating:" FontSize="12" />
                        <Picker ItemsSource="{Binding AvailablePegis}" 
                            SelectedItem="{Binding SelectedPegi}" />
                    </VerticalStackLayout>

                    <Grid ColumnDefinitions="*, *" ColumnSpacing="10" Margin="0,10,0,0">
                        <Border Grid.Column="0"
                                BackgroundColor="Grey"
                                WidthRequest="350"
                                Stroke="Transparent"
                                Padding="10"
                                VerticalOptions="Fill">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleUpdateCommand}" />
                            </Border.GestureRecognizers>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1.1" />
                                            <Setter Property="Opacity" Value="0.85" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Label Text="Cancel"
                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                   FontSize="13" FontAttributes="Bold"
                                   HorizontalOptions="Center" VerticalOptions="Center" />
                        </Border>

                        <Border Grid.Column="1" 
                                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                                Stroke="Transparent"
                                WidthRequest="350"
                                Padding="10"
                                VerticalOptions="Fill">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditDetailViewGameCommand}" />
                            </Border.GestureRecognizers>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1.1" />
                                            <Setter Property="Opacity" Value="0.85" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Label Text="Save Changes"
                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                   FontSize="13" FontAttributes="Bold"
                                   HorizontalOptions="Center" VerticalOptions="Center" />
                        </Border>
                    </Grid>
                </VerticalStackLayout>

                <Label Grid.Row="2"
                       Text="{Binding Game.Name}"
                       FontSize="24"
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold" />

                <Label Text="{Binding Game.DeveloperName}" 
                       Grid.Row="3"
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="Center"
                       FontSize="14" />

                <Label Grid.Row="4"
                       Text="{Binding Game.Description}"
                       FontSize="14"
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="Center"
                       LineBreakMode="WordWrap" />

                <VerticalStackLayout Grid.Row="5" Spacing="5" VerticalOptions="Center" HorizontalOptions="Start">
                    <Label Text="Genre:" 
                           FontSize="14" />

                    <Label Text="{Binding Game.Genre}"
                           FontSize="18" />
                </VerticalStackLayout>

                <Image Source="{Binding Game.Pegi, Converter={StaticResource PegiConverter}, TargetNullValue=''}"
                       Grid.Row="5"
                       WidthRequest="75" HeightRequest="75"  
                       Aspect="AspectFit"
                       VerticalOptions="Center"
                       HorizontalOptions="End" />
            </Grid>
        </ScrollView>

    </Grid>
</views:ContentPageBase>