<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:FitGames.app.Views"
                       xmlns:vm="clr-namespace:FitGames.app.ViewModels.Game"
                       x:Class="FitGames.app.Views.Game.GameDetailPage"
                       x:DataType="vm:GameDetailViewModel"
                       Title="{Binding Game.Name}">

    <Grid RowDefinitions="Auto, *" RowSpacing="20" Padding="20">

        <Button Grid.Row="0"
                Text="Back"
                HorizontalOptions="Start"
                CornerRadius="5"
                Command="{Binding GoBackCommand}" />

        <ScrollView Grid.Row="1">
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto"  RowSpacing="10">


                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="420" HorizontalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Image Source="{Binding Game.ImageUrl}"
                           Aspect="AspectFit"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill" />
                    
                </Border>

                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalOptions="End"
                        Text="Launch game"
                        FontSize="14"/>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="{Binding Game.Name}"
                       FontSize="24"
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold" />

                <Label Text="{Binding Game.DeveloperName}" 
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="Center"
                       FontSize="14" />

                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="{Binding Game.Description}"
                       FontSize="14"
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="Center"
                       LineBreakMode="WordWrap" />

                <Label Text="{Binding Game.Genre, StringFormat='Genre: {0}'}" 
                           Grid.Row="5"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalTextAlignment="Start" 
                           HorizontalOptions="Start"
                           FontSize="14" />

                <Label Text="{Binding Game.Pegi, StringFormat='Pegi: {0}'}" 
                           Grid.Row="5" 
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalTextAlignment="End" 
                           HorizontalOptions="End"
                           FontSize="14"/>

            </Grid>
        </ScrollView>

    </Grid>
</views:ContentPageBase>