<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FitGames.app.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:FitGames.app.Views.Library"
    xmlns:homeViews="clr-namespace:FitGames.app.Views.Home"
    xmlns:signInViews="clr-namespace:FitGames.app.Views.SignIn"
    xmlns:profileViews="clr-namespace:FitGames.app.Views.Profile"
    x:Name="AppShellRoot"
    FlyoutBehavior="Locked"
    Title="FitGames">

    <Shell.FlyoutHeader>
        <HorizontalStackLayout Padding="20" Spacing="15">
            <Image Source="icon.png" WidthRequest="40" HeightRequest="40"/>
            <Label Text="FitGames" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"/>
        </HorizontalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutItemIsVisible="False" Route="signin">
        <ShellContent ContentTemplate="{DataTemplate signInViews:SignInPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Home" Icon="home_icon.png" Route="home">
        <ShellContent ContentTemplate="{DataTemplate homeViews:HomePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Profile" Icon="profile_icon.png">
        <ShellContent ContentTemplate="{DataTemplate profileViews:ProfilePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Library" Icon="library_icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:LibraryPage}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <Border StrokeThickness="0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    HeightRequest="25"
                    WidthRequest="25"
                    Padding="5">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogOutCommand}" />
                </Border.GestureRecognizers>
                <Image Source="logout.png" Aspect="AspectFit" />
            </Border>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>