<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:FitGames.app.Views"
             xmlns:vm="clr-namespace:FitGames.app.ViewModels.CreateUser"
             x:Class="FitGames.app.Views.CreateUser.CreateUserPage"
             x:DataType="vm:CreateUserViewModel"
             Title="Create User">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="16">

            <Label Text="New Account"
                   Style="{StaticResource Headline}"
                   FontAttributes="Bold,Italic"
                   HorizontalOptions="Center" />

            <BoxView HeightRequest="1"
                     HorizontalOptions="Fill"
                     Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />

            <Label Text="Username *" Style="{StaticResource SubHeadline}" />
            <Entry Placeholder="e.g. gamer123"
                   Text="{Binding Username}" />

            <Label Text="Email *" Style="{StaticResource SubHeadline}" />
            <Entry Placeholder="e.g. user@email.com"
                   Text="{Binding Email}"
                   Keyboard="Email" />

            <Label Text="First Name" Style="{StaticResource SubHeadline}" />
            <Entry Placeholder="Optional"
                   Text="{Binding Name}" />

            <Label Text="Last Name" Style="{StaticResource SubHeadline}" />
            <Entry Placeholder="Optional"
                   Text="{Binding Surname}" />

            <Label Text="Phone Number" Style="{StaticResource SubHeadline}" />
            <Entry Placeholder="Optional"
                   Text="{Binding PhoneNumber}"
                   Keyboard="Telephone" />

            <Button Text="Create Account"
                    Margin="0,16,0,0"
                    Command="{Binding CreateUserCommand}" />

        </VerticalStackLayout>
    </ScrollView>

</views:ContentPageBase>
